{
    "title": "Test Site Custom 2",
    "baseURL": "https:\/\/custom.test.wdgt.site",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "wdgt.site"
    }
}